import Form from "../../../component/form/Form";

window.addEventListener("load", () => {
	const form = document.querySelector(".b-form");
	new Form(form, {
		isValidate: true,// Выключить валидацию, по умолчанию - false
		captchaInitImmediately: true, // Включить инициализацию капчи при загрузки станицы, по умолчанию инициализация происходит при клике на поле форм, по умолчанию false
		headers: {}, // Заголовки для POST запроса 
		afterResponse: (response, formData) => {
			// Обязателное
			// Успешный ответ с бэка приходит сюда в переменную response
			// formData = обьект сформированных данных перед отправкой
		},
		afterResponseFail: (response, formData) => {
			// Необязательное
			// Неудачный ответ с бэка приходит сюда в переменную response
			// formData = обьект сформированных данных перед отправкой
		},
		submit: (e) => {
			// Необязатеное
			// Кастомная обработка события
		},
		beforeSubmit: () => {
			// Необязательное
			// Действия перед основными действиями
		},
		afterSubmit: () => {
			// Необязательное
			// Действия после основных действий
		},
		afterValidate: (form) => {
			// Необязательное
			// Действия после успешной валидации
		},
		afterValidateFail: (form) => {
			// Необязательное
			// Действия после неудачной валидации
		},
		dataAction: (form) => {
			// Необязательное
			// Кастомная логика для действий после успешной валидации
		},
		beforeResponse: (form, formData) => {
			// Необязателное
			// Кастомная обработка данных перед отправкой на бек
			// formData = обьект сформированных данных перед отправкой
		},
	});
});