<div class="{{ $block }} c-container">
    <div class="{{ $block->elem('header') }}">
        <h1 class="c-h1">Направления</h1>
        <a href="" class="c-link-main"> Перейти в каталог <img src="/images/icons/arr-r.svg" alt=""> </a>
    </div>
    <p>
        Молодые специалисты являются значимым потенциалом для развития предприятия, мы заинтересованы в привлечении
        нового поколения персонала. Активно приглашаем студентов и обеспечиваем необходимые условия для их обучения и
        роста. Каждый стажер проходит обучение у опытного наставника, который курирует его работу и способствует
        формированию практических навыков
    </p>
    <div class="{{ $block->elem('bgblock') }}">
        <div>
            <h2 class="c-h2">
                Принимаем заявки <br>
                на стажировку молодых специалистов
            </h2>
            <p>
                Студенты могут попробовать свои силы в различных подразделениях нашего предприятия, а «лучшие из лучших»
                имеют возможность продолжить карьеру в штате компании
            </p>

            {!! $renderer->renderBlock('common/button', [
                'url' => '/',
                'text' => 'Стажировка',
                'icon' => 'arrow-long',
            ]) !!}

        </div>
    </div>

</div>
